import com.iur.arms.buildsrc.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}


android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    //support
    api Libs.material
    api Libs.AndroidX.appcompat

    //rx
    api Libs.RxJava.rxjava3
    api Libs.RxJava.rxAndroid3
    api (Libs.RxJava.RxLifecycle.rxlifecycle4){
        exclude module: 'jsr305'
    }
    api (Libs.RxJava.RxLifecycle.rxlifecycle4Android){
        exclude module: 'support-annotations'
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'rxlifecycle'
    }
    api(Libs.RxJava.rxPermissions) {
        exclude module: 'rxjava'
        exclude module: 'support-annotations'
    }
    api Libs.RxJava.rxerrorhandler2

    //network
    api(Libs.Retrofit.retrofit) {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    implementation(Libs.Retrofit.retrofitConverterGson) {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }
    implementation(Libs.Retrofit.retrofitAdapterRxjava) {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }
    api Libs.okhttp3

    //tools
    compileOnly rootProject.ext.dependencies["javax.annotation"]
    api Libs.Dagger.dagger
    kapt Libs.Dagger.daggerCompiler
    annotationProcessor Libs.Dagger.daggerCompiler
    compileOnly Libs.androidEventBus
    api Libs.gson
    //test
    api Libs.timber
    // 选择图片库
    api Libs.pictureSelector
    // 查看大图
    api(Libs.bigImageViewPager) {
        exclude module: 'subsampling-scale-image-view'
    }
    // 友盟
    compileOnly Libs.UMeng.umeng
    compileOnly Libs.UMeng.umengApm
    compileOnly Libs.UMeng.umengAsms

    configurations.all {
        resolutionStrategy.force 'androidx.fragment:fragment:1.1.0'
    }
}

apply from: '../mvn.gradle'