plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    //support
    compileOnly 'com.google.android.material:material:1.3.0'
    api "androidx.appcompat:appcompat:1.3.0"

    //rx
    api rootProject.ext.dependencies["rxjava3"]
    api rootProject.ext.dependencies["rxandroid3"]
    api(rootProject.ext.dependencies["rxlifecycle4"]) {
        exclude module: 'jsr305'
    }
    api(rootProject.ext.dependencies["rxlifecycle4-android"]) {
        exclude module: 'support-annotations'
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'rxlifecycle'
    }
    api(rootProject.ext.dependencies["rxpermissions2"]) {
        exclude module: 'rxjava'
        exclude module: 'support-annotations'
    }
    //network
    api(rootProject.ext.dependencies["retrofit"]) {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    implementation(rootProject.ext.dependencies["retrofit-converter-gson"]) {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }
    implementation(rootProject.ext.dependencies["retrofit-adapter-rxjava3"]) {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }
    api rootProject.ext.dependencies["okhttp3"]

    //tools
    compileOnly rootProject.ext.dependencies["javax.annotation"]
    api rootProject.ext.dependencies["dagger2"]
    kapt rootProject.ext.dependencies["dagger2-compiler"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    compileOnly rootProject.ext.dependencies["androideventbus"]
    api rootProject.ext.dependencies["gson"]
    //test
    api rootProject.ext.dependencies["timber"]
    // 选择图片库
    api 'io.github.lucksiege:pictureselector:v2.7.3-rc02'
    // 查看大图
    api('com.github.SherlockGougou:BigImageViewPager:androidx-6.1.6') {
        exclude module: 'subsampling-scale-image-view'
    }
    // 友盟
    compileOnly rootProject.ext.dependencies["umeng"]
    compileOnly rootProject.ext.dependencies["umeng-asms"]
    compileOnly rootProject.ext.dependencies["umeng-apm"]

    configurations.all {
        resolutionStrategy.force 'androidx.fragment:fragment:1.1.0'
    }


}

apply from: '../mvn.gradle'