plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.krbb.version'
}


android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    //support
    api Google.material
    api AndroidX.appcompat

    //rx
    api RxJava.rxjava3
    api RxJava.rxAndroid3
    api (RxJava.rxlifecycle4){
        exclude module: 'jsr305'
    }
    api (RxJava.rxlifecycle4Android){
        exclude module: 'support-annotations'
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'rxlifecycle'
    }
    api 'com.krbb.arms:rxerrorhandler:1.0.0'

    //network
    api(Retrofit.retrofit) {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    implementation(Retrofit.retrofitConverterGson) {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }
    implementation(Retrofit.retrofitAdapterRxjava) {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }
    api Retrofit.okhttp3

    //tools
    compileOnly rootProject.ext.dependencies["javax.annotation"]
    api Dagger.dagger
    kapt Dagger.daggerCompiler
    annotationProcessor Dagger.daggerCompiler
    compileOnly AndroidX.androidEventBus
    api Google.gson
    //test
    api AndroidX.timber
    // 选择图片库
    api Github.pictureSelector
    // 查看大图
    api(Github.bigImageViewPager) {
        exclude module: 'subsampling-scale-image-view'
    }
    // 友盟
    compileOnly Umeng.umeng
    compileOnly Umeng.umengApm
    compileOnly Umeng.umengAsms

    // 协程
    api Coroutines.core
    api Coroutines.android

    configurations.all {
        resolutionStrategy.force 'androidx.fragment:fragment:1.1.0'
    }
}

apply from: '../mvn.gradle'