//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://repo1.maven.org/maven2/' }
//        maven { url "https://jitpack.io" }
//        maven {
//            allowInsecureProtocol = true
//            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
//        }
//    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
//    }
//}
//
//apply plugin: 'kotlin'
//apply plugin: 'java-gradle-plugin'
//
//repositories {
//    google()
//    mavenCentral()
//    maven { url 'https://repo1.maven.org/maven2/' }
//    maven { url "https://jitpack.io" }
//    maven {
//        allowInsecureProtocol = true
//        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
//    }
//}
//
//dependencies {
//    implementation gradleApi()
//    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
//}
//
//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//
//gradlePlugin {
//    plugins {
//        version {
//            id = 'com.krbb.version'
//            implementationClass = 'com.krbb.version.DependencyVersionPlugin'
//        }
//    }
//}