# Arms

./: build.gradle  build.gradle.kts  config.gradle  gradle.properties  mvn.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/iur/arms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iur/arms/: App.kt  AppApplication.kt  GlideStrategy.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iur/arms/: ExampleUnitTest.kt
arms/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
arms-debugtool/: build.gradle  build.gradle.kts  gradle.properties
arms-debugtool/src/androidTest/java/com/krbb/arms_debugtool/: ExampleInstrumentedTest.kt
arms-debugtool/src/main/: AndroidManifest.xml
arms-debugtool/src/main/java/com/krbb/arms_debugtool/: DebugToolDialogFragment.kt  DebugTools.kt  HiDebug.kt
arms-debugtool/src/main/java/com/krbb/arms_debugtool/util/: ScreenUtil.java
arms-debugtool/src/main/res/layout/: hi_debug_tool.xml  hi_debug_tool_item.xml
arms-debugtool/src/test/java/com/krbb/arms_debugtool/: ExampleUnitTest.kt
arms-imageloader-glide/: build.gradle  build.gradle.kts  gradle.properties
arms-imageloader-glide/src/main/: AndroidManifest.xml
arms-imageloader-glide/src/main/java/com/iur/arms/imageloader/glide/: CacheStrategy.kt  GlideAppliesOptions.java  GlideConfigImpl.java  GlideConfiguration.java  GlideImageLoaderStrategy.kt  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
arms-push/: build.gradle  build.gradle.kts  gradle.properties
arms-push/src/androidTest/java/com/krbb/arms_push/: ExampleInstrumentedTest.kt
arms-push/src/main/: AndroidManifest.xml
arms-push/src/main/java/com/krbb/arms_push/: BaseSQL.kt  Push.kt
arms-push/src/main/java/com/krbb/arms_push/source/: PushsDataSource.kt  PushsRepository.kt
arms-push/src/main/java/com/krbb/arms_push/source/local/: PushsDbHelper.kt  PushsDbSupportHelper.kt  PushsLocalDataSource.kt  PushsPersistenceContract.kt
arms-push/src/main/java/com/krbb/arms_push/util/: AppExecutors.kt  DiskIOThreadExecutor.kt  TimeConstants.java  TimeUtil.java
arms-push/src/test/java/com/krbb/arms_push/: ExampleUnitTest.kt
arms-rxerrorhandler/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
arms/"http:/120.24.83.94:8081/repository/krbb-releases/"/arms/com.krbb.arms/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
arms/"http:/120.24.83.94:8081/repository/krbb-releases/"/arms/com.krbb.arms/1.0.2/: com.krbb.arms-1.0.2.aar  com.krbb.arms-1.0.2.aar.md5  com.krbb.arms-1.0.2.aar.sha1  com.krbb.arms-1.0.2.aar.sha256  com.krbb.arms-1.0.2.aar.sha512  com.krbb.arms-1.0.2.module  com.krbb.arms-1.0.2.module.md5  com.krbb.arms-1.0.2.module.sha1  com.krbb.arms-1.0.2.module.sha256  com.krbb.arms-1.0.2.module.sha512  com.krbb.arms-1.0.2.pom  com.krbb.arms-1.0.2.pom.md5  com.krbb.arms-1.0.2.pom.sha1  com.krbb.arms-1.0.2.pom.sha256  com.krbb.arms-1.0.2.pom.sha512
arms/src/main/: AndroidManifest.xml
arms/src/main/java/androidx/fragment/app/: FragmentationMagician.java
arms/src/main/java/com/jess/arms/base/: App.java  AppLifecycleObserver.kt  BaseActivity.java  BaseActivityLifecycleCallbacks.kt  BaseApplication.java  BaseFragment.java  BaseService.java  Platform.java
arms/src/main/java/com/jess/arms/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
arms/src/main/java/com/jess/arms/di/component/: AppComponent.java
arms/src/main/java/com/jess/arms/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
arms/src/main/java/com/jess/arms/di/scope/: ActivityScope.java  (+1 more)
arms/src/main/java/com/jess/arms/http/: BaseUrl.java  GlobalHttpHandler.java
arms/src/main/java/com/jess/arms/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  EventBusManager.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
arms/src/main/java/com/jess/arms/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
arms/src/main/java/com/jess/arms/update/: DownloadManager.java  HttpDownloadManager.java  UpdateDownloadListener.java  UpdateManager.java  UpdateNotificationUtil.java  UpdateService.java
arms/src/main/java/com/jess/arms/utils/: ArmDataBus.kt  ArmExecutor.kt  ArmsUtils.java  CastUtils.java  CharacterHandler.java  DataHelper.java  DeviceUtils.java  DisplayUtil.java  Extensions.kt  HttpUtils.kt  ImageFileCompressEngine.kt  ImagePreViewUtil.kt  ImageSelectorUtils.kt  LogUtils.java  NoNetworkInterceptor.kt  PermissionUtil.java  PictureSaveExt.kt  Preconditions.java  RxLifecycleUtils.java  Time.java  TimeConstants.java  UrlEncoderUtils.java  ZipHelper.java
arms/src/main/java/me/yokeyword/fragmentation/: SupportFragment.java  TransactionDelegate.java
arms/src/main/java/me/yokeyword/fragmentation/anim/: DefaultHorizontalAnimator.java  DefaultVerticalAnimator.java
arms/src/main/java/me/yokeyword/fragmentation/debug/: DebugHierarchyViewContainer.java  DebugStackDelegate.java
arms/src/main/res/values/: strings.xml
sqlbrite/: build.gradle  build.gradle.kts  gradle.properties
sqlbrite/src/main/: AndroidManifest.xml
sqlbrite/src/main/java/com/squareup/sqlbrite3/: BriteContentResolver.java  BriteDatabase.java  QueryObservable.java  QueryObservableConverter.java  QueryToListOperator.java  QueryToOneOperator.java  QueryToOptionalOperator.java  SqlBrite.java
version/: build.gradle
version/src/main/: AndroidManifest.xml
version/src/main/java/: AndroidX.kt  Dagger.kt  Github.kt  Google.kt  Kotlin.kt  Retrofit.kt  RxJava.kt  Umeng.kt  dependencies.kt
version/src/main/java/com/krbb/plugin/: Dep.kt  DependencyVersionPlugin.kt
version/src/main/java/com/krbb/version/: DependencyVersionPlugin.kt
(+47 files in other folders)
