# arms

./: build.gradle  package.json
src/main/: AndroidManifest.xml
src/main/java/com/fjx/arms/base/: App.kt  ArmActivity.java  ArmFragment.java  BaseApplication.kt
src/main/java/com/fjx/arms/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
src/main/java/com/fjx/arms/di/component/: AppComponent.java
src/main/java/com/fjx/arms/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
src/main/java/com/fjx/arms/di/scope/: ActivityScope.java  FragmentScope.java
src/main/java/com/fjx/arms/http/: BaseUrl.java  GlobalHttpHandler.java
src/main/java/com/fjx/arms/http/factory/: OkHttpEvent.kt  OkhttpEventListenerFactory.kt
src/main/java/com/fjx/arms/http/subscriber/: ResponseErrorImpl.kt
src/main/java/com/fjx/arms/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
src/main/java/com/fjx/arms/integration/: ActivityLifecycle.java  ConfigModule.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java  RetrofitServiceProxyHandler.java
src/main/java/com/fjx/arms/integration/cache/: Cache.java  CacheType.java  IntelligentCache.java  (+1 more)
src/main/java/com/fjx/arms/log/: CharacterHandler.java  DefaultFormatPrinter.java  FormatPrinter.java  HttpLogUtil.java  RequestInterceptor.java
src/main/java/com/fjx/arms/mvp/: ArmModel.java  ArmPresenter.java  IModel.java  IPresenter.java  IView.java
src/main/java/com/fjx/arms/retrofit/: DomainUrlParser.java  RetrofitManager.java
src/main/java/com/fjx/arms/util/: ArmApplication.kt  ArmExecutor.kt  ArmTimingExecutor.kt  ArmUtil.java  RxExtension.kt  RxLifecycleUtils.java  RxUtil.java  UrlEncoderUtils.java  ZipHelper.java
(+13 files in other folders)
