plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    implementation 'com.google.dagger:dagger:2.43.2'
    implementation 'com.google.dagger:dagger-android:2.43.2'
    annotationProcessor "com.google.dagger:dagger-compiler:2.43.2"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.43.2"

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "com.squareup.okhttp3:okhttp:4.9.3"

    api 'com.blankj:utilcodex:1.31.0'

    api 'com.jakewharton.timber:timber:4.7.1'

    api "io.reactivex.rxjava3:rxjava:3.1.5"
    api "io.reactivex.rxjava3:rxandroid:3.0.0"

    api 'com.trello.rxlifecycle4:rxlifecycle:4.0.2'
    api 'com.trello.rxlifecycle4:rxlifecycle-android:4.0.2'

    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.retrofit2:adapter-rxjava3:2.9.0"

    compileOnly "com.alibaba:arouter-api:1.5.2"


}