// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = "1.5.30"
    repositories {
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://jitpack.io" }

        // 非HTTPS的需要加上allowInsecureProtocol
        maven {
            allowInsecureProtocol = true
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        google()
        mavenCentral()
        // 本地依赖库
        maven {
            allowInsecureProtocol = true
            url"http://120.24.83.94:8081/repository/krbb-snapshots/"
        }
        maven {
            allowInsecureProtocol = true
            url "http://120.24.83.94:8081/repository/krbb-releases/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'

        // kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://jitpack.io" }
        maven {
            allowInsecureProtocol = true
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        google()
        mavenCentral()
        // 本地依赖库
        maven {
            allowInsecureProtocol = true
            url"http://120.24.83.94:8081/repository/krbb-snapshots/"
        }
        maven {
            allowInsecureProtocol = true
            url "http://120.24.83.94:8081/repository/krbb-releases/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}