// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "config.gradle"
buildscript {
    ext.kotlin_version = "1.5.30"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://jitpack.io" }

        // 非HTTPS的需要加上allowInsecureProtocol
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        // 本地依赖库
        maven {
            allowInsecureProtocol = true
            url"http://120.24.83.94:8081/repository/krbb-snapshots/"
        }
        maven {
            allowInsecureProtocol = true
            url "http://120.24.83.94:8081/repository/krbb-releases/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://jitpack.io" }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        // 本地依赖库
        maven {
            allowInsecureProtocol = true
            url"http://120.24.83.94:8081/repository/krbb-snapshots/"
        }
        maven {
            allowInsecureProtocol = true
            url "http://120.24.83.94:8081/repository/krbb-releases/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}