
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.krbb.version'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.iur.arms"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation Kotlin.stdlib
    implementation Google.material
    implementation AndroidX.coreKtx
    implementation AndroidX.constraintlayout
    implementation project(':arms')
    implementation project(':arms-push')
    implementation project(':arms-debugtool')
    implementation project(':arms-imageloader-glide')
    implementation "com.android.support:multidex:2.0.0"
}