plugins {
  id 'com.android.library'
  id 'com.krbb.version'
}

dependencies {
  implementation RxJava.rxjava3
  implementation "android.arch.persistence:db:1.1.1"

  lintChecks project(':sqlbrite-lint')
}

android {
  compileSdkVersion rootProject.ext.android["compileSdkVersion"]

  defaultConfig {
    minSdkVersion rootProject.ext.android["minSdkVersion"]
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    textOutput 'stdout'
    textReport true
  }

  // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }

}

//apply from: '../mvn.gradle'