POM_NAME=arms-imageloader-glide
# artifactId
POM_ARTIFACT_ID=glide
# 库的打包格式为aar, 常见的还有jar
POM_PACKAGING=aar
# 库的描述
POM_DESCRIPTION=glide图片加载
# 要发布的版本好,snapshots 版本可以使用格式 1.0.0-SNAPSHOT
VERSION_NAME=1.0.0-SNAPSHOT